<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Local</title>
    <!-- Import the React, React-Dom and Babel libraries from unpkg -->
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .container-form {
            position: absolute;
            top: 10px;
            right: 0;
            width: 400px;
            height: 200px;
            border: 2px solid darkgrey;

        }

        .div-form{
            margin:0;
            padding:0
        }
        .card-alinhar {
            margin:0;
            padding:0
        }
        input[type=text] {padding:5px; border:2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        input[type=text]:focus {border-color:#333; }

        input[type=email]:focus {border-color:#333; }
        input[type=email] {padding:5px; border:2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        input[type=tel]:focus {border-color:#333; }
        input[type=tel] {padding:5px; border:2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .estilo-btn {
            padding:5px 15px;
            background:#ccc; border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

    </style>

</head>

<body>
<div id="root"></div>

<script data-plugins="transform-es2015-modules-umd" type="text/babel">
    class Agenda extends React.Component {

        constructor(props){
            super(props);
            this.state = {
                data: [],
                isOpen: false,
            }
            this.toggleModal = this.toggleModal.bind(this);
        }


        toggleModal() {
            this.setState({
                isOpen: !this.state.isOpen
            });
        }

        async componentDidMount() {
            try {
                const res = await fetch('https://django-api-tcc.herokuapp.com/api/');
                const data = await res.json();
                this.setState({
                    data
                });
                console.log(data);
            } catch (e) {
                console.log(e);
            }
        }
        render() {
            return  <section className="">
                {this.state.data.map(item => (
                    <section key={item.id} className="column">
                        <div className="card card-alinhar">
                            <img src={`http://res.cloudinary.com/dbtkozbgn/${item.imagem}`} height="50%" width="50%" alt="profile-image"/>
                                <div className="container">
                                    <h4><b>{item.nome}</b></h4>
                                    <p>{item.email}</p>
                                    <p>{item.tipo}</p>
                                    <hr/>
                                    <button className="estilo-btn" type="button" onClick={this.toggleModal}>Atualizar</button>
                                    <button className="estilo-btn" type="button">Deletar</button>

                                    <Modal show={this.state.isOpen}
                                           onClose={this.toggleModal}>
                                        <div className="div-form">
                                            <h3>Cadastrar Contato</h3>
                                            <form>
                                                <input type="text" placeholder="nome"/>
                                                <input type="email" placeholder="email"/>
                                                <input type="tel"  placeholder="telefone"/>
                                                Tipo:
                                                <select name="tipo" form="tipo_form">
                                                    <option value="volvo">Amigo</option>
                                                    <option value="saab">Trabalho</option>
                                                </select>
                                                <br/><br/>
                                                <input type="file"/>
                                                <br/><br/>
                                                <button className="estilo-btn" type="submit">Cadastrar</button>
                                            </form>
                                        </div>
                                    </Modal>
                                </div>
                        </div>
                    </section>
                ))}
                <section className="container-form">
                    <div className="div-form">
                        <h3>Cadastrar Contato</h3>
                    <form>
                        <input type="text" placeholder="nome"/>
                        <input type="email" placeholder="email"/>
                        <input type="tel"  placeholder="telefone"/>
                        Tipo:
                        <select name="tipo" form="tipo_form">
                            <option value="volvo">Amigo</option>
                            <option value="saab">Trabalho</option>
                        </select>
                        <br/><br/>
                        <input type="file"/>
                        <br/><br/>
                        <button className="estilo-btn" type="">Cadastrar</button>
                    </form>
                    </div>
                </section>

            </section>
        }
    }

    class Modal extends React.Component {
        render() {
            // Render nothing if the "show" prop is false
            if(!this.props.show) {
                return null;
            }

            // The gray background
            const backdropStyle = {
                position: 'fixed',
                top: 0,
                bottom: 0,
                left: 0,
                right: 0,
                backgroundColor: 'rgba(0,0,0,0.3)',
                padding: 50
            };

            // The modal "window"
            const modalStyle = {
                backgroundColor: '#fff',
                borderRadius: 5,
                maxWidth: 400,
                minHeight: 200,
                margin: '0 auto',
                padding: 30
            };

            return (
                <div className="backdrop" style={backdropStyle}>
                    <div className="modal" style={modalStyle}>
                        {this.props.children}

                        <div className="footer">
                            <button className="estilo-btn" onClick={this.props.onClose}>
                                close
                            </button>
                        </div>
                    </div>
                </div>
            );
        }
    }

    Modal.propTypes = {
        onClose: React.PropTypes.func.isRequired,
        show: React.PropTypes.bool,
        children: React.PropTypes.node
    };

    ReactDOM.render(
        <Agenda/>,
        document.getElementById('root')
    );
</script>

</body>

</html>