<!doctype html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="angular.min.js"></script>
    <title>AngularJS</title>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .container-form {
            position: absolute;
            top: 10px;
            right: 0;
            width: 400px;
            height: 200px;
            border: 2px solid darkgrey;

        }

        .div-form{
            margin:0;
            padding:0
        }
        .card-alinhar {
            margin:0;
            padding:0
        }
        input[type=text] {padding:5px; border:2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        input[type=text]:focus {border-color:#333; }

        input[type=email]:focus {border-color:#333; }
        input[type=email] {padding:5px; border:2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        input[type=tel]:focus {border-color:#333; }
        input[type=tel] {padding:5px; border:2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .estilo-btn {
            padding:5px 15px;
            background:#ccc; border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        #window{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.3);
            padding: 30px;
            border-radius: 5px;
            max-width: 400px;
            min-height: 200px;
            margin: 0 auto;
        }

        .imagem-meio {
            height: 50%;
            width: 30%;
        }

    </style>
</head>

<body ng-controller="Ctrl">

<section>
    <section class="column" ng-repeat="contato in contatos">
        <div class="card card-alinhar">
            <img src="//127.0.0.1:8000{{contato.imagem}}" class="imagem-meio" alt="profile-image" />
            <div class="container">
                <h4><b>{{contato.nome}}</b></h4>
                <p>{{contato.email}}</p>
                <p>{{contato.telefone}}</p>
                <p>{{contato.tipo}}</p>
                <hr />
            </div>
            <button class="estilo-btn" type="button" ng-click="dialog1();isContatoSelecionado2(contato)">Atualizar</button>
            <button class="estilo-btn" type="button" ng-click="isContatoSelecionado2(contato); apagarContato(contato)">Deletar</button>
        </div>
    </section>

    <section class="container-form">
        <div class="div-form">
            <h3>Cadastrar Contato</h3>
            <form name="contatoForm">
                <input name="nome" ng-model="contato.nome" type="text" placeholder="nome" />
                <input name="email" ng-model="contato.email" type="email" placeholder="email" />
                <input name="telefone" ng-model="contato.telefone" type="tel" placeholder="telefone" />
                Tipo:
                <select name="tipo" ng-model="contato.tipo">
                    <option value="AMG">Amigo</option>
                    <option value="TRAB">Trabalho</option>
                </select>
                <br /><br />

                <br /><br />
                <button class="estilo-btn" type="" ng-click="adicionarContato(contato)">Cadastrar</button>
            </form>
        </div>
    </section>

    <dialog id="window">
        Atualizar Contato <br /><br />
        <form name="updateContatoForm">
            <input id="nome" ng-model="nome2" type="text" placeholder="nome" />
            <input id="email" type="email" ng-model="email2" placeholder="email" />
            <input id="telefone" type="tel" ng-model="telefone2" placeholder="telefone" />
            Tipo:
            <select id="tipo" ng-model="tipo2">
                <option value="AMG">Amigo</option>
                <option value="TRAB">Trabalho</option>
            </select>
            <br /><br />
            <br /><br />
            <button type="submit" ng-click="atualizarContato($scope.contatoUpdate)">Atualizar</button>
            <button id="exit" ng-click="closedialog()">Exit</button>
        </form>
    </dialog>

</section>

<script>
    const app = angular.module('app', []);
    app.controller('Ctrl', function($scope, $http) {

        $scope.contatos = [];


        var carregarContatos = function() {
            console.time("#carregarContatos");
            $http.get("//127.0.0.1:8000/api/").then(function(data) {
                $scope.contatos = data.data;
            }).catch(function(data, status) {
                $scope.message = "Aconteceu um problema: " + data;
            });
            console.timeEnd("#carregarContatos")
        };

        $scope.isContatoSelecionado2 = function(contato) {
            $scope.idContato = contato.id;
            $scope.nome2 = contato.nome;
            $scope.telefone2 = contato.telefone;
            $scope.email2 = contato.email;
            $scope.tipo2 = contato.tipo;
            $scope.contatoUpdate = contato;
            console.log($scope.contatoUpdate);
            return contato;
        };

        $scope.isContatoSelecionado = function(contatos) {
            return contatos.some(function(contato) {
                //console.log(contato);
                return contato.selecionado;
            });
        };

        $scope.adicionarContato = function(contato) {
            console.time("#adicionarContato")
            $http.post("//127.0.0.1:8000/api/", contato).then(function(data) {
                delete $scope.contato;
                $scope.contatoForm.$setPristine();
                carregarContatos();
            });
            console.timeEnd("#adicionarContato")
        };

        $scope.apagarContato = function(idContato) {
            console.time("#apagarContato");
            if (window.confirm('Deseja deletar o contato?')) {
                $http.delete('//127.0.0.1:8000/api/' + $scope.idContato + '/', idContato);
                //carregarContatos();
            }
            console.timeEnd("#apagarContato");
        };

        $scope.atualizarContato = function(contato) {
            console.time("#atualizarContato");
            contato = {
                nome: $scope.nome2,
                telefone: $scope.telefone2,
                email: $scope.email2,
                tipo: $scope.tipo2
            };
            $http.put('//127.0.0.1:8000/api/' + $scope.idContato + '/', contato).then(function(data) {
                $scope.contatoForm.$setPristine();
                carregarContatos();
            });
            console.timeEnd("#atualizarContato");

        };

        $scope.dialog1 = function() {
            const dialog = document.getElementById('window');

            dialog.show();
        };

        $scope.closedialog = function() {
            const dialog = document.getElementById('window');
            dialog.close();
        };

        carregarContatos();
    });
</script>
</body>

</html>